# ArchiveOnline

./: .gitignore  README.md  План.docx
ArchiveOnline/: pom.xml
ArchiveOnline/src/main/java/ArchiveProgram/: Archiver.java  ArchiverOnline.java  ArchiverThread.java
ArchiveOnline/src/main/java/ArchiverServices/: FileDownloader.java  FileUploader.java  RunningArchiver.java  getArchiverStatus.java
ArchiveOnlineClient/: pom.xml
ArchiveOnlineClient/src/main/java/DispatcherServices/: GetServersService.java  RESTService.java
ArchiveOnlineClient/src/main/java/GUI/: jFrameMain.form  jFrameMain.java
ArchiveOnlineClient/src/main/resources/: services.properties
ArchiveOnlineDespatcherServices/: ArchiveOnlineDespatcherServices.sln
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/: ArchiveOnlineDespatcherServices.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Areas/HelpPage/Controllers/: HelpController.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Areas/HelpPage/Models/: HelpPageApiModel.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Controllers/: ServerDispatcherController.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Properties/: AssemblyInfo.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Providers/: ApplicationOAuthProvider.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Results/: ChallengeResult.cs
ArchiveOnlineDespatcherServices/ArchiveOnlineDespatcherServices/Views/: Web.config
ArchiveOnlineDispatcherServices/: ArchiveOnlineDispatcherServices.sln
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/: ArchiveOnlineDispatcherServices.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/Areas/HelpPage/Controllers/: HelpController.cs
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  (+3 more)
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/Controllers/: BalanceController.cs  RegisterController.cs  ServerDispatcherController.cs
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/Models/: Format.cs  FormatCollections.cs  QuerieExecutor.cs  QueryExecutor.cs  Server.cs  ServerCollection.cs
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/Properties/: AssemblyInfo.cs
ArchiveOnlineDispatcherServices/ArchiveOnlineDispatcherServices/Views/: Web.config
ArchiveOnlineServer/: nbactions.xml  pom.xml
ArchiveOnlineServer/InputFiles/: 0121133200524_ЖОПА.txt
ArchiveOnlineServer/src/main/java/ArchiveMethods/: GZIPArchiver.java  SevenZArchiver.java  ZipArchiver.java
ArchiveOnlineServer/src/main/java/ArchiveOnlineServer/: Main.java
ArchiveOnlineServer/src/main/java/ArchiverClasses/: Archiver.java  ArchiverOnline.java  ArchiverThread.java  FileEntity.java
ArchiveOnlineServer/src/main/java/ArchiverServer/: CustomOutputStream.java  StartArchiverThread.java  StartJettyThread.java  StartServer.java  StartServerThread.java  jFrameMain.form  jFrameMain.java
ArchiveOnlineServer/src/main/java/ArchiverServices/: FileDownloader.java  FileUploader.java  RFC5987Encoder.java  RunningArchiver.java  getArchiverStatus.java
ArchiveOnlineServer/src/main/java/ArchiverThreads/: GZIPArchiverThread.java  RarArchiveThread.java  SevenZArchiveThread.java  UnGZIPArchiverThread.java  UnSevenZArchiveThread.java  UnZipArchiveThread.java  ZipArchiveThread.java
ArchiveOnlineServer/src/main/java/Utils/: ConsoleLogger.java  MailSender.java
ArchiveOnlineServer/src/main/resources/config/: config.properties
ArchiverThreads/: pom.xml
ArchiverThreads/src/main/java/: jFrame.form  jFrame.java
DispatcherServices/: pom.xml
MailClasses/: pom.xml
Properties/: services.properties
ZipArchiverServer/: pom.xml
ZipClasses/: pom.xml
(+59 files in other folders)
