# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# Сервисы дистпечера

getFormatsService=http://localhost:50713/
getFormatsResource=http://localhost:50713/api/getFormats

registerService=http://localhost:50713/
registerResource=/api/register
deleteResource=/api/delete

balanceService=http://localhost:50713/
getServersResource=http://localhost:50713/api/getServers
getIdleServerResource=http://localhost:50713/api/getIdleServer



# Сервисы архиватора

archiverGetStatusResource=/archiver/getStatus
archiverUploadFileResource=/archiver/uploadFile
archiverDownloadFileResource=/archiver/downloadFile